# 18656-Azure

./: README.md
SBQueueReceiver/: Program.fs  SBQueueReceiver.fs  SBQueueReceiver.fsproj
SBQueueSender/: Program.fs  SBQueueSender.fsproj
SBTopicSender/: SBTopicSender.fsproj
